# DATABASE_URL="mysql://root:@localhost:3306/darulkubra"
BOT_TOKEN='7334590788:AAEBnVc_gQx9y9ZijOD_FdQNRbAQN5-Q6Vg'
CHANNEL_ID="-1002498939476"
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_NAME='darulkubra'
